# RepoAnalyzer

./: .dockerignore  Dockerfile  README.md  RepoAnalyzer.sln
RepoAnalyzer.Web/: Program.cs  RepoAnalyzer.Web.csproj  appsettings.Development.json  appsettings.json  help.md
RepoAnalyzer.Web/Components/: App.razor  _Imports.razor
RepoAnalyzer.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css
RepoAnalyzer.Web/Components/Pages/: Counter.razor  Home.razor  Weather.razor
RepoAnalyzer.Web/Components/Shared/: ConfirmDialog.razor  FeedImportDialog.razor  FeedUpdateDialog.razor
RepoAnalyzer.Web/Dto/: AnalysisLogLatestResponse.cs  AnalyzeRepositoryRequest.cs  AnalyzeStartRequest.cs  BackupRestoreResult.cs  ConnectionTestResult.cs  ConnectionUpsertRequest.cs  ConnectionView.cs  DataStorageStatsResponse.cs  FeedPackageImportRequest.cs  FeedPackageUpdateRequest.cs  FeedPackageVersionsResponse.cs  FeedPackageView.cs  FetchRepositoriesRequest.cs  NuGetFeedImportRequest.cs  NuGetFeedVersionsResponse.cs  SbomCreateRequest.cs  SbomFileResponse.cs
RepoAnalyzer.Web/Models/: AffectedLocation.cs  AnalyzeRun.cs  Component.cs  ComponentFeedPackageLink.cs  Connection.cs  DetectedProject.cs  FeedPackage.cs  Finding.cs  GlobalFinding.cs  RepoAnalysisSnapshot.cs  RepoFile.cs  RepositoryEntity.cs  Workspace.cs
RepoAnalyzer.Web/Models/Enums/: ConnectionType.cs  FeedType.cs  FindingType.cs
RepoAnalyzer.Web/Properties/: launchSettings.json
RepoAnalyzer.Web/Services/: AppDataService.cs  BackupService.cs  ConnectionService.cs  ConnectionValidationService.cs  InternalApiClient.cs  InternalApiEndpoints.cs  QueryService.cs  RepositorySyncService.cs  SbomService.cs  TokenProtector.cs
RepoAnalyzer.Web/Services/Analysis/: AnalyzeProgress.cs  AnalyzeRunService.cs  DotNetCliInspector.cs  (+5 more)
RepoAnalyzer.Web/wwwroot/: app.css
(+25 files in other folders)
